{
    "name": "evernode-oracle-deploy",
    "version": "1.0.0",
    "scripts": {
        "predeploy": "c2wasm-cli contracts build && node src/index.js"
    },
    "dependencies": {
        "@transia/hooks-toolkit": "^1.0.12",
        "@vercel/ncc": "^0.36.1",
        "axios": "^1.6.7",
        "dotenv": "^16.3.1",
        "evdevkit": "^0.7.12",
        "evernode-js-client": "^0.6.34",
        "hotpocket-nodejs-contract": "^0.5.7"
    }
}
